INTERNAL_COURSES_BACKEND_URL=http://localhost:8081
INTERNAL_USERS_BACKEND_URL=http://localhost:8083
NEXT_PUBLIC_COURSES_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_USERS_BACKEND_URL=http://localhost:8083